{
  "name": "gulp-ug",
  "version": "1.0.6",
  "description": "gulp js confusion",
  "main": "./index.js",
  "scripts": {
    "pub": "npm publish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zzz999/gulp-ug"
  },
  "dependencies": {
    "escodegen": "^1.6.1",
    "esprima": "^2.5.0",
    "gulp-util": "^3.0.8",
    "through2": "^2.0.3",
    "uglify-js": "^2.4.24"
  },
  "author": "zzz999",
  "license": "ISC"
}
